# InitAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjj/initandroid/: AppContext.kt  MainActivity.kt
app/src/main/java/com/jjj/initandroid/activity/first/: HeaderDemoActivity.kt
app/src/main/java/com/jjj/initandroid/api/: ApiService.kt
app/src/main/java/com/jjj/initandroid/bean/: APIConstants.kt  APIParamsConstants.kt  Constants.kt
app/src/main/java/com/jjj/initandroid/entity/: BaseData.kt
app/src/main/java/com/jjj/initandroid/fragment/: FragmentCommon.kt
app/src/main/java/com/jjj/initandroid/fragment/first/: FragmentFirst.kt
app/src/main/java/com/jjj/initandroid/fragment/first/adapter/: HomeAdapter.kt  HomeItem.kt
app/src/main/java/com/jjj/initandroid/utils/: FileUtil.kt  SwmBitmapUtils.java  SwmCacheUtils.java  SwmCallPhoneUtils.kt  SwmCountDownTimerUtils.kt  SwmLogUtils.kt  SwmRegUtils.kt  SwmRxHttpUtils.kt  SwmScreenUtils.kt  SwmSoftKeyboardUtils.kt  SwmStringUtils.kt  SwmSystemUtils.kt  SwmTextUtils.kt  SwmTimeUtils.kt  SwmToastUtils.kt  SwmUIUtils.kt  SwmViewUtils.kt
app/src/main/java/com/jjj/initandroid/views/: BasePopupWindow.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/: AppContext.kt  MainActivity.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/activity/: BaseActivity.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/api/: ApiService.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/bean/: APIConstants.kt  APIParamsConstants.kt  Constants.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/entity/: BaseData.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/fragment/: FragmentCommon  FragmentCommon.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/fragment/home/: FragmentHome.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/utils/: SwmBitmapUtils.java  SwmCacheUtils.java  SwmCallPhoneUtils.kt  SwmCountDownTimerUtils.kt  SwmLogUtils.kt  SwmRegUtils.kt  SwmRxHttpUtils.kt  SwmScreenUtils.kt  SwmSoftKeyboardUtils.kt  SwmStringUtils.kt  SwmSystemUtils.kt  SwmTextUtils.kt  SwmTimeUtils.kt  SwmToastUtils.kt  SwmUIUtils.kt  SwmViewUtils.kt
app/src/main/java/com/jjj/jiatingfuwuqkl/views/: BasePopupWindow.kt
app/src/main/java/com/mecm/initandroid/: AppContext.kt  MainActivity.kt
app/src/main/java/com/mecm/initandroid/activity/: BaseActivity.kt
app/src/main/java/com/mecm/initandroid/activity/first/: HeaderDemoActivity.kt
app/src/main/java/com/mecm/initandroid/activity/html/: BaseWebActivity.java
app/src/main/java/com/mecm/initandroid/api/: ApiService.kt
app/src/main/java/com/mecm/initandroid/bean/: APIConstants.kt  APIParamsConstants.kt  Constants.kt  MyConstants.kt
app/src/main/java/com/mecm/initandroid/entity/: BaseData.kt
app/src/main/java/com/mecm/initandroid/fragment/: FragmentCommon.kt
app/src/main/java/com/mecm/initandroid/fragment/first/: FragmentFirst.kt
app/src/main/java/com/mecm/initandroid/fragment/first/adapter/: HomeAdapter.kt  HomeItem.kt
app/src/main/java/com/mecm/initandroid/utils/: FileUtil.kt  KeyboardChangeListener.java  SpaceItemDecoration.kt  SwmBitmapUtils.java  SwmCacheUtils.java  SwmCallPhoneUtils.kt  SwmCityUtils.kt  SwmCodeUtils.kt  SwmCountDownTimerUtils.kt  SwmFileUtil.kt  SwmImageUtils.kt  SwmLocationUtils.kt  SwmLogUtils.kt  SwmNotificationUtils.kt  SwmRegUtils.kt  SwmRxHttpUtils.kt  SwmScreenUtils.kt  SwmSoftKeyboardUtils.kt  SwmStringUtils.kt  SwmSystemUtils.kt  SwmTextUtils.kt  SwmTimeUtils.kt  SwmToastUtils.kt  SwmUIUtils.kt  SwmUser.kt  SwmViewUtils.kt
app/src/main/java/com/mecm/initandroid/utils/city/: CityDetail.kt  GetJsonDataUtil.java  JsonBean.java  SwmCityUtils.java
app/src/main/java/com/mecm/initandroid/views/: BasePopupWindow.kt
app/src/main/java/com/mecm/initandroid/views/move/: MoveView.java
app/src/main/java/com/mecm/initandroid/views/pop/: BasePopupWindow.kt  PopupDialogView.kt
app/src/main/res/drawable/: shape_btn_register.xml
app/src/main/res/layout/: activity_header_demo.xml  activity_main.xml  activity_web.xml  fragment_common.xml  fragment_first.xml  fragment_home.xml  global_header.xml  item_popup_dialog.xml  item_popup_list.xml
app/src/main/res/values/: colors.xml  dimens_dp.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen_dp_HDPI.xml
app/src/main/res/values-xhdpi/: dimen_dp_XHDPI.xml
app/src/main/res/values-xxhdpi/: dimen_dp_XXHDPI.xml
gradle/wrapper/: gradle-wrapper.properties
read/: Head_BaseActivity.md  NetRequest
red/: Head_BaseActivity.md
