apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mecm.initandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    导入 rxjava rxandroid 包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    导入  retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    导入 gson 转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    导入Retrofit.addCallAdapterFactory(RxJava2CallAdapterFactory.create())的配置包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//   导入 log拦截器
    implementation 'com.parkingwang:okhttp3-loginterceptor:0.5'
//      https://github.com/yaochangliang159/Android-TabView   底部导航栏
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
//  recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    简化recyclerViewAdapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//    https://github.com/Bigkoo/Android-PickerView  时间库
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
//    适配
    implementation 'com.zhy:autolayout:1.4.5'


    // https://github.com/leolin310148/ShortcutBadger 角标
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'


    //   图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //    https://github.com/wasabeef/glide-transformations   圆角
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

//    Git 图片
//    Glide.with(mContext).asGif().load(file).apply(requestOptions).into(leftGifImg)

    // 圆形头像
//    Glide.with(this@MainActivity).load(data.img)
//            .apply(RequestOptions().circleCrop())
//            .into(home_slid_iv)
    // 圆角
    //    Glide.with(mContext).load(item.photo)
    //            .apply(RequestOptions.bitmapTransform(RoundedCornersTransformation(SwmUIUtils.getInteger(R.integer.ROUNDED_CORNERS),
    //            SwmUIUtils.getInteger(R.integer.ROUNDED_CORNERS_MARGIN))))
    //            .into(helper.getView(R.id.item_brand_company_iv))

    //  获取 bitmap
//    Glide.with(context).asBitmap().load(urlpath).into(object : SimpleTarget<Bitmap>() {
//        override fun onResourceReady(resource: Bitmap, transition: Transition<in Bitmap>?) {
//            map = resource
//        }
//    })

//    图片选择器
//    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //    https://github.com/hongyangAndroid/FlowLayout  流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'


    //    https://github.com/scwang90/SmartRefreshLayout  下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    // 权限
    implementation 'com.hjq:xxpermissions:5.0'

    // https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)

    // https://github.com/koral--/android-gif-drawable    gif动图
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //    https://github.com/zrunker/ZProductInfo  产品详情页面
    implementation 'com.github.zrunker:ZViewPager:v1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //    https://github.com/hongyangAndroid/MagicViewPager  轮播动画
    implementation 'com.zhy:magic-viewpager:1.0.1'

    //  https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md  头部tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    // https://github.com/woxingxiao/XEditText  禁止输入表情
    implementation 'com.xw.repo:xedittext:2.1.0@aar'

    // websocket 通信 https://www.jianshu.com/p/7b919910c892
    implementation "org.java-websocket:Java-WebSocket:1.4.0"


    // 手势缩放动画 https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //    https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'
}
