apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.jjj.jiatingfuwuqkl"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    导入 rxjava rxandroid 包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    导入  retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    导入 gson 转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    导入Retrofit.addCallAdapterFactory(RxJava2CallAdapterFactory.create())的配置包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//   导入 log拦截器
    implementation 'com.parkingwang:okhttp3-loginterceptor:0.5'
//      https://github.com/yaochangliang159/Android-TabView   底部导航栏
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
//  recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    简化recyclerViewAdapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
